<!DOCTYPE html> <html><head>
        <title>Streamers</title>
    <style>.all {
    background-color: #30D5C8;
    background-image: linear-gradient( #1c4762,#9daca5);
}


.eret {
     text-align: center;
    
}
.ehead{
    text-align: center;
    color:#0038A8 ;
    border:5px inset #9B4F96;
     border-radius: 17px;
    background-color: #d60270;
}
.eimg {
    height: 400px;
    width: 400px;
    border: 7px double black;
}
.side1 {
    display: flex;
    justify-content: space-around;
    margin: 5px;
        padding: 5px;
}
.einfo {
    color: #D60270;
    border:7px groove #9B4F96;
   font-family: 'Roboto', sans-serif;
    height: 280px;
    width: 400px;
    font-size: 20px;
}
.equote {
    color:#3377ff;
    border: 7px inset #9B4F96;
    font-family: 'Odibee Sans', cursive;
    text-align:right;
    height: 200px;
    width:320px;
}
.side2 {
    display:flex;
    justify-content:space-around;
}
.elink1 {
    color: black;
    background-color: #9e31fe;
  font-family: 'Noto Sans', sans-serif;
    font-size:20px;
}
.elink2 {
    color: white;
    background-color: #fe0000;
    font-family: 'Oswald', sans-serif;
    font-size:20px;
}
.elink3 {
    background-color:#33ccff;
    color: black;
        border: 5px;
    font-size:20px;
}
.elink4 {
    background-color: #00a2f5;
    color: white;
    font-size:20px;
}
.links {
    margin: 10px;
    padding: 10px;
    border: 5px hidden;
    border-radius: 10px;
}


.tubbo{
   text-align: center; 
}
.thead {
   background-color:#dfffac; 
    border: 5px dotted #33b1ff;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
}
.timg {
    width:400px;
    height:400px;
    border: 10px ridge black;
}
.headimg {
    padding: 20px;
}
.tbtext {
    display: flex;
    justify-content: space-between;
}
.tinfo {
  padding: 5px;
    margin: 5px;
    border: 7px dashed #dfffac;
    border-radius: 7px;
    height: 175px;
    width: 410px;
    font-size: 20px;
    color: 	#fff6ac;
}
.tquote {
    padding: 5px;
    margin: 5px;
    border: 8px outset #ffc0bd;
    height: 150px;
    width: 300px;
    font-size: 25px;
    color: #fcfff9;
}
.tlink1 {
    background-color:#9147ff;
    color: white;
    font-size:20px;
}
.tlink2 {
    color:white;
    background-color:#fe0000;
    font-size:20px;
}
.tlink3{
    color: white;
    background-color: #c72121;
    font-size:20px;
}
.tlink4{
  color: white;  
    background-color: #00a2f5;
    font-size:20px;
}

.corpse {
    text-align: center;
}
.chead {
    text-align:center;
    background-color:#3b1939;
    color: #7e7498;
    border: groove 5px #b56fce;
    font-family: 'East Sea Dokdo', cursive;
}
.cimg {
    height: 400px;
    width: 400px;
    border: hidden 5px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.clink1 {
  background-color: #00a2f5;
    color: white;
}
.clink2 {
    color: white;
    background-color:#fe0000;
}
.clinks {
    border: 5px hidden;
    margin: 10px;
    font-size: 30px;
}
.cinfo1 {
  color: #84130c;
    background-color: #ff906f;
    border: 5px dashed;
    height: 350px;
    width: 300px;
    font-size: 25px;
    font-family: 'Roboto Mono', monospace;
}
.cside1 {
   display: flex; 
    justify-content: space-around;
}
.cinfo2 {
    font-size:18px;
    background-color: #412e32;
        color: #d2b7a5;
    border: 5px double #796262;
    border-radius: 7px;
    margin: 5px;
    padding: 5px;
   font-family: 'Potta One', cursive;
}
.clink3 {
    color: purple;
}


.dream {
    
}
.dheading {
    
}</style></head>
    <body>
        <div class="all">
        <div class="eret">
        <h1 class="ehead"> Eret </h1>
            <div class="side1">
            <img class="eimg" src="https://static.wikia.nocookie.net/dream_team/images/6/68/Eret.jpg/revision/latest?cb=20201203174838">
            <p class="einfo"> Eret or Alastair (his real name) is a British streamer. He has become popular due to his chill streams and deep voice while having LGBTQ+ friendly streams. On his streams more than 3000 people have come out. He had once said "The message here, guys, is f*** gender roles, dude. F*** gender roles. Anyone can wear a dress and whatever the f*** they want." while wearing a strawberry dress and heels on stream.</p> 
            </div>
            <div class="side2">
        <p class="equote"> He mainly plays minecraft while occasionally playing other games. He plays in a minecraft server called Dream Smp which has grown popular during covid. As more people were added to the server it became a roleplay server where he got his famous line, “Down with the revolution, boys! It was never meant to be." after becoming a traitor in a war. </p>
                   <p><a class="elink1 links" href="https://www.twitch.tv/eret"> You can find his Twitch here!</a>
                        <a class="elink2 links" href="https://www.youtube.com/user/random6323?pbjreload=102"> Youtube!</a>
                <a class="elink3 links" href="https://www.youtube.com/channel/UCVfAnk8jmdGuUqueaDEhXzA?pbjreload=102"> Videos from his live streams!</a>
                       <a class="elink4 links" href="https://twitter.com/The_Eret">Twitter!</a></p>
            </div>
        </div>
            
            
        <div class="tubbo">
            <div class="headimg">
            <h1 class="thead"> Tubbo</h1>
            <img class="timg" src="https://www.dreshare.com/wp-content/uploads/2020/09/Tubbo-Height-Weight.jpg">
            </div>
            <div class="tbtext">
            <p class="tinfo"> Tubbo is a British streamer. With him still being young he has become very successful. Along side with Eret he has played on the Dream Smp and has become close friends with another stream called Tommyinnit. Tubbo is known for his love of Bees. The young streamer is dyslexic but that hasn't stopped him yet. </p>
            <p class="tquote">Tubbo is also known for saying his weird but hilarious lines like "I'm a fish... bloop..." and “Be careful, I’m a lawyer.”</p>
        </div>
            <p> <a class="tlink1 links" href="https://www.twitch.tv/tubbo">You can find his twitch here!</a> 
            <a class="tlink2 links" href="https://www.youtube.com/channel/UChWHDyOrfyXJV1jMSwCasSA?pbjreload=102">Youtube!</a>
            <a class="tlink3 links" href="https://www.youtube.com/channel/UCAz5JW1_oryewk0eR-eP7Bw?pbjreload=102"> 2nd Youtube!</a>
                <a class="tlink4 links" href="https://twitter.com/tubbolive">Twitter!</a></p>
        </div>
            
            
            <div class="corpse">
                <h1 class="chead"> Corpse Husband</h1>
                <div class="cside1">
                <img class="cimg" src="https://www.the-sun.com/wp-content/uploads/sites/6/2020/10/NINTCHDBPICT000613055776-7.jpg">
                    <div class="clinks">
                <p> <a class="clink1 links" href="https://www.the-sun.com/wp-content/uploads/sites/6/2020/10/NINTCHDBPICT000613055776-7.jpg">Twitter!</a>
                <a class="clink2 links" href="https://www.youtube.com/c/CorpseHusband/featured">Youtube!</a></p> </div>
                <p class="cinfo1"> Corpse Husband is a Mexican-American YouTuber known for his Among Us, story-telling videos, and came out with a few songs of his own, like <a class="clink3" href="https://www.youtube.com/watch?v=W5d4SJv2d6M">E-GIRLS ARE RUINING MY LIFE!</a>. He mainly streams on youtube.  </p> </div>
                <p class="cinfo2">He is easily recognize by his deep voice that has actually startled other streamers when they met. Unlike other streamers who have shown their face or came on camera with a mask or some sort of covering on he has yet to do any sort of reveal.</p>
            </div>
            
            
            <div class="dream">
                <h2 class="dheading">Dream</h2>
                <div class="dside1">
                <p class="dinfo1"> Dream or Clay (His real name) is known for being apart of a group called the Dream Team of which they recorded themsevles playing minecraft with plugins. He is easily recognize for his character is a white blob with a smiley face. He has been on youtube since 2013 but had under about 1,000 subscribers, it wasn't until 2019 is where he grew and now has 16 million. </p>
                <a class="dlink1 links" href="https://www.twitch.tv/dreamwastaken">Twitch!</a>
                <a class="dlink2 links" href="https://twitter.com/Dream">Twitter</a>
                <a class="dlink3 links" href="https://www.youtube.com/channel/UCTkXRDQl0luXxVQrRQvWS6w">Youtube</a>
                <p class="dinfo2">Dream is the owner of the Minecraft server Dream SMP which has grown popular do to it's roleplay or what they call lore. With now, it is being on it's third season fans or veiwers are ready for what's going to happen next.</p>
                <p class="dquotes"> One of Dream's funniest quotes said during MCC,  a minecraft championship, was "Boohoo cracker, I don't care."</p>
                </div>
                </div>
    </div>
    

</body></html>